<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />

    <title>Hoteles KUN'U</title>
  </head>

  <body>
    <div class="jumbotron">
      <h1>Hoteles KUNU'U</h1>
    </div>
    <div class="container">
      <div class="row">
        <div class=" col-sm-4">
          <h4>Como Funciona?</h4>
          <p>
            Es una pagina simple el cual te mostrara los diferentes hoteles
            disponibles.
          </p>
        </div>
        <div class=" col-sm-4">
          <h4>Donde la reserva</h4>
          <p>
            Puedes reservar hoteles , piezas, piletaas, dependiendo de tu
            localidad o destino
          </p>
        </div>
        <div class=" col-sm-4">
          <h4>Como pago?</h4>
          <p>
            Se aceptan tarjetas de Credito y/o Debito
          </p>
        </div>
      </div>
      <div class="d-flex flex-wrap flex-row-reverse">
        <div class=" card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Asturias</h4>
            <p>
              is a simple hero unit, a simple jum botron-style component for
              calling extra attention to featured content or information.
            </p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Learn more</button>
          </div>
        </div>
        <div class=" card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel San Bernardino</h4>
            <p>
              Este es el seguno parrafo del, utilizando p dentro del container
            </p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Learn more</button>
          </div>
        </div>
        <div class=" card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Altos</h4>
            <p>
              Este es el tercer parrafo del index, utilizando p dentro del
              container
            </p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Learn more</button>
          </div>
        </div>
        <div class=" card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel San Antonio</h4>
            <p>
              Este es el Hotel ubicado en el centro
            </p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Learn more</button>
          </div>
        </div>
        <div class=" card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel La paz</h4>
            <p>
              Este es el Hotel ubicado en el centro
            </p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Learn more</button>
          </div>
        </div>
        <div class=" card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel La Center</h4>
            <p>
              Este es el Hotel ubicado en el centro
            </p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Learn more</button>
          </div>
        </div>
        <div class=" card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel La Mache</h4>
            <p>
              Este es el Hotel ubicado en el centro
            </p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Learn more</button>
          </div>
        </div>
        <div class=" card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Tarantela</h4>
            <p>
              Este es el Hotel ubicado en el centro
            </p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Learn more</button>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class=" col-sm-4 d-flex flex-column">
          <a href="www.facebook.com" class="text-white">facebook</a>
          <a href="www.twitter.com" class="text-white">Twitter</a>
          <a href="www.instagram.com" class="text-white">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p>Coronel Oviedo 3300, Paraguay</p>
            <p>+595987654321</p>
            <p>contacto@gmail.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#" class="text-white">Nosotros</a>
          <a href="#" class="text-white">Precio</a>
          <a href="#" class="text-white">Terminos y Condiciones</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
